<RCC>
    <qresource prefix="/">
        <file>art/environment/grass.jpg</file>
        <file>art/icon/title.png</file>
        <file>art/ui/menuBtnNormal.png</file>
        <file>art/ui/menuBtnPressed.png</file>
        <file>art/ui/highScoreBtnNormal.png</file>
        <file>art/ui/highScoreBtnPressed.png</file>
        <file>art/icon/qsnake.png</file>
        <file>art/ui/sliderBar.png</file>
        <file>art/ui/sliderBox.png</file>
        <file>art/ui/sliderPin.png</file>
        <file>art/ui/musicOffPressed.png</file>
        <file>art/ui/musicOnNormal.png</file>
        <file>art/ui/musicOnPressed.png</file>
        <file>art/ui/musicOffNormal.png</file>
        <file>art/ui/soundOffNormal.png</file>
        <file>art/ui/soundOffPressed.png</file>
        <file>art/ui/soundOnNormal.png</file>
        <file>art/ui/soundOnPressed.png</file>
        <file>art/ui/base.png</file>
        <file>art/ui/infoBox.png</file>
        <file>art/sprite/snakeHeadRight1.png</file>
        <file>art/sprite/snakeHeadDown1.png</file>
        <file>art/sprite/snakeHeadLeft1.png</file>
        <file>art/sprite/snakeHeadUp1.png</file>
        <file>art/sprite/apple.png</file>
        <file>art/sprite/blueberry.png</file>
        <file>art/sprite/donuts.png</file>
        <file>art/sprite/snakeBody0.png</file>
        <file>art/sprite/snakeBody1.png</file>
        <file>art/sprite/snakeBody2.png</file>
        <file>art/sprite/snakeHeadDown2.png</file>
        <file>art/sprite/snakeHeadLeft2.png</file>
        <file>art/sprite/snakeHeadRight2.png</file>
        <file>art/sprite/snakeHeadUp2.png</file>
        <file>art/sprite/turkey.png</file>
        <file>art/sprite/wall.png</file>
        <file>art/ui/startNormal.png</file>
        <file>art/ui/startPressed.png</file>
        <file>art/ui/exitNormal.png</file>
        <file>art/ui/exitPressed.png</file>
        <file>art/ui/saveNormal.png</file>
        <file>art/ui/savePressed.png</file>
        <file>art/ui/checkbox_blank.png</file>
        <file>art/ui/checkbox_check.png</file>
        <file>art/ui/scrollBox.png</file>
        <file>art/ui/scrollDown.png</file>
        <file>art/ui/scrollHandle.png</file>
        <file>art/ui/scrollUp.png</file>
        <file>art/ui/dialogBox.png</file>
        <file>art/ui/noNormal.png</file>
        <file>art/ui/noPressed.png</file>
        <file>art/ui/yesNormal.png</file>
        <file>art/ui/yesPressed.png</file>
        <file>art/ui/appleNormal.png</file>
        <file>art/ui/applePressed.png</file>
        <file>art/ui/appleSelected.png</file>
        <file>art/ui/blueberryNormal.png</file>
        <file>art/ui/blueberryPressed.png</file>
        <file>art/ui/blueberrySelected.png</file>
        <file>art/ui/donutsNormal.png</file>
        <file>art/ui/donutsPressed.png</file>
        <file>art/ui/donutsSelected.png</file>
        <file>art/ui/grassNormal.png</file>
        <file>art/ui/grassPressed.png</file>
        <file>art/ui/grassSelected.png</file>
        <file>art/ui/snake1Normal.png</file>
        <file>art/ui/snake1Pressed.png</file>
        <file>art/ui/snake1Selected.png</file>
        <file>art/ui/snake2Normal.png</file>
        <file>art/ui/snake2Pressed.png</file>
        <file>art/ui/snake2Selected.png</file>
        <file>art/ui/turkeyNormal.png</file>
        <file>art/ui/turkeyPressed.png</file>
        <file>art/ui/turkeySelected.png</file>
        <file>art/ui/wallNormal.png</file>
        <file>art/ui/wallPressed.png</file>
        <file>art/ui/wallSelected.png</file>
        <file>art/ui/backNormal.png</file>
        <file>art/ui/backPressed.png</file>
        <file>audio/music/inEdit.wav</file>
        <file>audio/music/inGame.wav</file>
        <file>audio/music/inMenu.wav</file>
        <file>audio/music/lose.wav</file>
        <file>audio/music/win.wav</file>
        <file>audio/sound/apple.wav</file>
        <file>audio/sound/blueberry.wav</file>
        <file>audio/sound/button.wav</file>
        <file>audio/sound/donuts.wav</file>
        <file>audio/sound/turkey.wav</file>
        <file>audio/sound/reborn.wav</file>
    </qresource>
</RCC>
